# CloudBackupCore

./: App.config  App.xaml  App.xaml.cs  Cloud Backup Core.csproj  Cloud Backup Core.sln  Cloud Backup Core_1_TemporaryKey.pfx  Cloud Backup Core_2_TemporaryKey.pfx  Cloud Backup Core_TemporaryKey.pfx  MainWindow.xaml  MainWindow.xaml.cs  config.json
Helpers/: BackupStatusToBoolConverter.cs  BackupStatusToStringConverter.cs  BackupStatusToVisibilityConverter.cs  DoubleToStringConverter.cs  Logger.cs  RelayCommand.cs  SqlBackupService.cs
Models/: BackupJob.cs  BackupModel.cs  BaseSetting.cs  FileMover.cs  FtpUploader.cs  UploadSetting.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Properties/PublishProfiles/: ClickOnceProfile.pubxml  ClickOnceProfile1.pubxml  ClickOnceProfile2.pubxml  FolderProfile.pubxml
Viewmodels/: BackupViewModel.cs  BaseViewModel.cs  MainViewModel.cs  SettingsControlViewModel.cs  SettingsWindowViewModel.cs
Views/: BackupManagerView.xaml  BackupManagerView.xaml.cs  SettingsWindowView.xaml  SettingsWindowView.xaml.cs  uc_SettingsItem.xaml  uc_SettingsItem.xaml.cs
publish/: Cloud Backup Core.deps.json  Cloud Backup Core.dll.config  CloudUpdater.deps.json  updater_config.json
