<UserControl x:Class="Cloud_Backup_Core.Views.uc_SettingsItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Height="25" Width="310">

	<Border Background="#F9E6CF" CornerRadius="2" Padding="0" BorderBrush="#69247C" BorderThickness="0">
		<DockPanel LastChildFill="False" VerticalAlignment="Center">
			<!-- Checkbox -->
			<CheckBox x:Name="EnableCheckbox" Content="{Binding SoftwareName, UpdateSourceTrigger=PropertyChanged}"
					  VerticalContentAlignment="Center"
					  DockPanel.Dock="Left" Margin="0" Width="80" FontSize="14"
                      VerticalAlignment="Center" Foreground="#69247C"
					  IsChecked="{Binding UploadEnabled}"
				/>

			<!-- TextBox -->
			<Border Width="220" Background="#FAC67A" CornerRadius="5" BorderBrush="#DA498D" BorderThickness="1" Margin="2">
				<TextBox x:Name="PathTextBox" IsEnabled="{Binding IsChecked, ElementName=EnableCheckbox}" FontSize="9"
						 Height="30" VerticalAlignment="Center"
						 VerticalContentAlignment="Center" 
                         Background="Transparent" Foreground="#69247C" 
                         BorderThickness="0" Padding="0" 
						 Text="{Binding LocalPath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
						 />
			</Border>
		</DockPanel>
	</Border>

</UserControl>
